{
  "name": "@cosmology/osmosis",
  "version": "1.8.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chain-registry/osmosis": "1.20.0",
    "@chain-registry/types": "0.16.0",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "2.5.1",
    "@cosmjs/amino": "^0.31.1",
    "@cosmjs/cosmwasm-stargate": "^0.31.1",
    "@cosmjs/proto-signing": "^0.31.1",
    "@cosmjs/stargate": "0.31.1",
    "@cosmos-kit/core": "2.0.3",
    "@cosmos-kit/cosmostation": "2.0.3",
    "@cosmos-kit/keplr": "2.0.3",
    "@cosmos-kit/leap": "2.0.3",
    "@cosmos-kit/react": "2.0.3",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/material": "^5.14.8",
    "@next/bundle-analyzer": "^13.4.19",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "bignumber.js": "9.1.0",
    "chain-registry": "1.19.0",
    "cosmwasm": "^1.1.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "9.0.7",
    "next": "13.4.19",
    "osmojs": "^16.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0",
    "recoil": "^0.7.7",
    "styled-components": "^6.0.7",
    "styled-reset": "^4.5.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "typescript": "4.9.3"
  }
}
